# cse-110-project-team-12

./: .classpath  .gitignore  .project  AudioRecorder.java  C:\Users\julia\eclipse-work\cse-110-project-team-12\src\main\questionFile.txt  ChatGPT.java  HelenHistory.java  QuestionPanel.java  README.md  Whisper.java  build.gradle  classpath  mock_audio.m4a  questionFile.txt  run-unit-tests.yaml
.github/workflows/: run-unit-tests.yaml
src/: ChatGPT.java  QuestionPanel.java  Whisper.java  WhisperTest.java
src/main/: AppFrame.java  ChatGPT.java  HelenHistory.java  MyServer.java  PromptHistory.java  QuestionListHandler.java  QuestionPanel.java  RequestHandler.java  Whisper.java  override.java  questionFile.txt
src/main/java/: AppFrame.java  AudioToResult.java  ChatGPT.java  ChatGPTMock.java  CheckEmailDupe.java  CheckEmailDupeMock.java  CheckPassword.java  ClearListener.java  CreateAccount.java  CreateAccountListener.java  CreateAccountListenerMock.java  CreateAccountMock.java  DeleteListener.java  Entry.java  FormatAudio.java  HelenHistory.java  LoginListener.java  LoginScreen.java  LoginScreenMock.java  MyServer.java  PromptHistory.java  QuestionListHandler.java  QuestionLoader.java  QuestionPanel.java  Recorder.java  RequestHandler.java  ServerCalls.java  StartStopListener.java  Whisper.java  WhisperMock.java  listenerObserver.java  myListener.java  override.java  startListener.java  stopListener.java
src/main/java/api/: ChatGPT.java  Entry.java  MongoDB.java  Recorder.java  Whisper.java  override.java
src/main/java/interfaces/: AudioToResultInterface.java  ButtonObserver.java  ButtonSubject.java  ChatGPTInterface.java  ErrorMessagesInterface.java  LoginButtonsObserver.java  LoginButtonsSubject.java  LoginPanelObserver.java  LoginPanelSubject.java  LoginUIObserver.java  LoginUISubject.java  MediatorObserver.java  MediatorSubject.java  MongoInterface.java  PanelObserver.java  PanelSubject.java  ServerInterface.java  WhisperInterface.java
src/main/java/listeners/: CancelListener.java  ClearListener.java  ClosingFrameListener.java  CreateAccountListener.java  DeleteListener.java  LoginListener.java  QuestionListHandler.java  SetupEmailListener.java  StartStopListener.java
src/main/java/mainframe/: AppFrame.java  (+9 more)
src/mock/: MockPromptHistory.java
src/test/: HelenHistoryTest.java  PromptHistoryTest.java  WhisperTest.java
src/test/java/: CreateAccountTest.java  DS10AskQuestionTest.java  DS11CreateEmailTest.java  DS12SetupEmailTest.java  DS13SendEmailTest.java  DS14UpdatedPromptHistory.java  DS15DeletePromptTest.java  DS16ClearAllTest.java  DS17AutoLoginTest.java  DS1AskWhisperQuestionTest.java  DS2GetChatGPTResultTest.java  DS3AddEntryToServerTest.java  DS4GetEntryFromServerTest.java  DS5DeletePromptTest.java  DS6ClearHistoryTest.java  DS7CreateMongoAccountTest.java  DS8CreateAccountTest.java  DS9LoginTest.java  HelenHistoryTest.java  LoginButtonsSubject.java  LoginTest.java  PromptHistoryTest.java  WhisperTest.java
users/: savedInfo.txt
(+29 files in other folders)
