plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
	
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

	
	implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
	implementation 'org.json:json:20211205'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation 'net.bytebuddy:byte-buddy-gradle-plugin:1.14.5'
	
	


}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}