plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.3.1'
    // testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

	
	implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
	implementation 'org.json:json:20211205'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter


}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}